<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <title>Moduł 10</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="wrapper">

        <div id="content">

            <div id="slider" class="span">
                <div class="img image-1"><img src=/img/1.jpg alt="photo"></div>
                <div class="img image-2"><img src=/img/2.jpg alt="photo"></div>
                <div class="img image-3"><img src=/img/3.jpg alt="photo"></div>
                <div class="img image-4"><img src=/img/4.jpg alt="photo"></div>
                <div class="img image-5"><img src=/img/5.jpg alt="photo"></div>
                <div class="nav previous"></div>
                <div class="nav next"></div>
                <div class="previews">
                    <div class="preview previous-image"></div>
                    <div class="preview next-image"></div>
                </div>
            </div>
            <div id="dots">
                <ul></ul>
            </div>
        </div>
    </div>
    <script src="js/scripts.js"></script>
</body>

</html>
